local ItemDatabase = {
    ["Gold"] = {597, 15, 1},
    ["Crystal Chunk"] = {436, 18, 1},
    ["Log"] = {320, 6, 2},
    ["Wood"] = {1, 5, 4},
    ["Leaves"] = {166, 5, 4},
    ["Ice Cube"] = {183, 10, 3},
    ["Stone"] = {336, 8, 3},
    ["Obsidian"] = {306, 14, 1},
    ["Cooked Meat"] = {643, 9, 2},
    ["Bloodfruit"] = {94, 9, 5},
    ["Berry"] = {35, 9, 9},
    ["Bluefruit"] = {377, 9, 6},
    ["Adurite"] = {418, 12, 1},
    ["Steel"] = {174, 9, 1},
    ["Iron"] = {177, 7, 1},
    ["Lemon"] = {99, 9, 6},
    ["Jelly"] = {604, 13, 2},
    ["Hide"] = {345, 8, 1},
    ["Fire Hide"] = {324, 18, 1},
}
